.data
_prompt: .asciiz "Enter an integer:"
_ret: .asciiz "\n"
.globl main
.text
read:
	li $v0, 4
	la $a0, _prompt
	syscall
	li $v0, 5
	syscall
	jr $ra

write:
	li $v0, 1
syscall
li $v0, 4
la $a0, _ret
syscall
move $v0, $0
jr $ra

main:
	lw $t1, 0($sp)
	sw $t1, 0($sp)
	lw $t1, 0($sp)
	sw $t1, 4($sp)
	lw $t1, 0($sp)
	sw $t1, 8($sp)
	lw $t1, 8($sp)
	sw $t1, 12($sp)
	lw $t1, 0($sp)
	sw $t1, 16($sp)
	lw $t1, 16($sp)
	sw $t1, 20($sp)
	addi $t1, $sp, 28
	lw $t1, 24($sp)
	lw $t1, 0($sp)
	sw $t1, 188($sp)
	lw $t1, 188($sp)
	sw $t1, 192($sp)
	lw $t1, 0($sp)
	sw $t1, 196($sp)
	lw $t1, 196($sp)
	sw $t1, 12($sp)
	lw $t1, 12($sp)
	sw $t1, 200($sp)
label0:
	lw $t1, 12($sp)
	sw $t1, 204($sp)
	lw $t1, 20($sp)
	sw $t1, 208($sp)
	lw $t1, 204($sp)
	lw $t2, 208($sp)
	blt $t1, $t2, label1
	j label2
label1:
	lw $t1, 12($sp)
	sw $t1, 212($sp)
	lw $t1, -1094795586($sp)
	lw $t2, 216($sp)
	add $t0, $t1, $t2
	sw $t0, 220($sp)
	lw $t1, 0($sp)
	sw $t1, 224($sp)
	lw $t1, 224($sp)
	sw $t1, -1094795586($sp)
	lw $t1, -1094795586($sp)
	sw $t1, 228($sp)
	lw $t1, 12($sp)
	sw $t1, 232($sp)
	lw $t1, 0($sp)
	sw $t1, 236($sp)
	lw $t1, 232($sp)
	lw $t2, 236($sp)
	add $t0, $t1, $t2
	sw $t0, 240($sp)
	lw $t1, 240($sp)
	sw $t1, 12($sp)
	lw $t1, 12($sp)
	sw $t1, 244($sp)
	j label0
label2:
	lw $t1, 0($sp)
	sw $t1, 248($sp)
	lw $t1, 248($sp)
	sw $t1, 4($sp)
	lw $t1, 4($sp)
	sw $t1, 252($sp)
label3:
	lw $t1, 4($sp)
	sw $t1, 256($sp)
	lw $t1, 0($sp)
	sw $t1, 260($sp)
	lw $t1, 256($sp)
	lw $t2, 260($sp)
	blt $t1, $t2, label4
	j label5
label4:
	addi $sp, $sp, -4
	sw $ra, 0($sp)
	jal read
	lw $ra, 0($sp)
	addi $sp, $sp, 4
	sw $v0, 264($sp)
	lw $t1, 264($sp)
	sw $t1, 268($sp)
	lw $t1, 268($sp)
	sw $t1, 272($sp)
	addi $sp, $sp, -4
	sw $ra, 0($sp)
	jal read
	lw $ra, 0($sp)
	addi $sp, $sp, 4
	sw $v0, 276($sp)
	lw $t1, 276($sp)
	sw $t1, 280($sp)
	lw $t1, 280($sp)
	sw $t1, 284($sp)
	lw $t1, 268($sp)
	sw $t1, 288($sp)
	lw $t1, 0($sp)
	sw $t1, 292($sp)
	lw $t1, 288($sp)
	lw $t2, 292($sp)
	bgt $t1, $t2, label6
	j label7
label6:
	lw $t1, 0($sp)
	sw $t1, 296($sp)
	lw $t1, 268($sp)
	sw $t1, 300($sp)
	lw $t1, 296($sp)
	lw $t2, 300($sp)
	add $t0, $t1, $t2
	sw $t0, 304($sp)
	lw $t1, 268($sp)
	sw $t1, 308($sp)
	lw $t1, 0($sp)
	sw $t1, 312($sp)
	lw $t1, 0($sp)
	sw $t1, 320($sp)
	lw $t1, 304($sp)
	lw $t2, 324($sp)
	sub $t0, $t1, $t2
	sw $t0, 328($sp)
	lw $t1, 328($sp)
	sw $t1, 268($sp)
	lw $t1, 268($sp)
	sw $t1, 332($sp)
label7:
	lw $t1, 280($sp)
	sw $t1, 336($sp)
	lw $t1, 0($sp)
	sw $t1, 340($sp)
	lw $t1, 336($sp)
	lw $t2, 340($sp)
	bgt $t1, $t2, label8
	j label9
label8:
	lw $t1, 0($sp)
	sw $t1, 344($sp)
	lw $t1, 280($sp)
	sw $t1, 348($sp)
	lw $t1, 344($sp)
	lw $t2, 348($sp)
	add $t0, $t1, $t2
	sw $t0, 352($sp)
	lw $t1, 280($sp)
	sw $t1, 356($sp)
	lw $t1, 0($sp)
	sw $t1, 360($sp)
	lw $t1, 0($sp)
	sw $t1, 368($sp)
	lw $t1, 352($sp)
	lw $t2, 372($sp)
	sub $t0, $t1, $t2
	sw $t0, 376($sp)
	lw $t1, 376($sp)
	sw $t1, 280($sp)
	lw $t1, 280($sp)
	sw $t1, 380($sp)
label9:
	lw $t1, 0($sp)
	sw $t1, 384($sp)
	lw $t1, 384($sp)
	sw $t1, 12($sp)
	lw $t1, 12($sp)
	sw $t1, 388($sp)
label10:
	lw $t1, 12($sp)
	sw $t1, 392($sp)
	lw $t1, 20($sp)
	sw $t1, 396($sp)
	lw $t1, 392($sp)
	lw $t2, 396($sp)
	blt $t1, $t2, label11
	j label12
label11:
	lw $t1, 12($sp)
	sw $t1, 400($sp)
	lw $t1, -1094795586($sp)
	lw $t2, 404($sp)
	add $t0, $t1, $t2
	sw $t0, 408($sp)
	lw $t1, 12($sp)
	sw $t1, 412($sp)
	lw $t1, -1094795586($sp)
	lw $t2, 416($sp)
	add $t0, $t1, $t2
	sw $t0, 420($sp)
	lw $t1, -1094795586($sp)
	sw $t1, 424($sp)
	lw $t1, 0($sp)
	sw $t1, 428($sp)
	lw $t1, 268($sp)
	sw $t1, 436($sp)
	lw $t1, 432($sp)
	lw $t2, 436($sp)
	add $t0, $t1, $t2
	sw $t0, 440($sp)
	lw $t1, 280($sp)
	sw $t1, 444($sp)
	lw $t1, 440($sp)
	lw $t2, 444($sp)
	sub $t0, $t1, $t2
	sw $t0, 448($sp)
	lw $t1, 448($sp)
	sw $t1, -1094795586($sp)
	lw $t1, -1094795586($sp)
	sw $t1, 452($sp)
	lw $t1, 12($sp)
	sw $t1, 456($sp)
	lw $t1, 0($sp)
	sw $t1, 460($sp)
	lw $t1, 456($sp)
	lw $t2, 460($sp)
	add $t0, $t1, $t2
	sw $t0, 464($sp)
	lw $t1, 464($sp)
	sw $t1, 12($sp)
	lw $t1, 12($sp)
	sw $t1, 468($sp)
	j label10
label12:
	lw $t1, 4($sp)
	sw $t1, 472($sp)
	lw $t1, 0($sp)
	sw $t1, 476($sp)
	lw $t1, 472($sp)
	lw $t2, 476($sp)
	add $t0, $t1, $t2
	sw $t0, 480($sp)
	lw $t1, 480($sp)
	sw $t1, 4($sp)
	lw $t1, 4($sp)
	sw $t1, 484($sp)
	j label3
label5:
	lw $t1, 0($sp)
	sw $t1, 488($sp)
	lw $t1, 488($sp)
	sw $t1, 12($sp)
	lw $t1, 12($sp)
	sw $t1, 492($sp)
label13:
	lw $t1, 12($sp)
	sw $t1, 496($sp)
	lw $t1, 20($sp)
	sw $t1, 500($sp)
	lw $t1, 496($sp)
	lw $t2, 500($sp)
	blt $t1, $t2, label14
	j label15
label14:
	lw $t1, 192($sp)
	sw $t1, 504($sp)
	lw $t1, 12($sp)
	sw $t1, 508($sp)
	lw $t1, -1094795586($sp)
	lw $t2, 512($sp)
	add $t0, $t1, $t2
	sw $t0, 516($sp)
	lw $t1, -1094795586($sp)
	sw $t1, 520($sp)
	lw $t1, 504($sp)
	lw $t2, 520($sp)
	add $t0, $t1, $t2
	sw $t0, 524($sp)
	lw $t1, 524($sp)
	sw $t1, 192($sp)
	lw $t1, 192($sp)
	sw $t1, 528($sp)
	lw $t1, 12($sp)
	sw $t1, 532($sp)
	lw $t1, 0($sp)
	sw $t1, 536($sp)
	lw $t1, 532($sp)
	lw $t2, 536($sp)
	add $t0, $t1, $t2
	sw $t0, 540($sp)
	lw $t1, 540($sp)
	sw $t1, 12($sp)
	lw $t1, 12($sp)
	sw $t1, 544($sp)
	j label13
label15:
	lw $t1, 192($sp)
	sw $t1, 548($sp)
	lw $a0, 548($sp)
	addi $sp, $sp, -4
	sw $ra, 0($sp)
	jal write
	lw $ra, 0($sp)
	addi $sp, $sp, 4
	lw $t1, 0($sp)
	sw $t1, 552($sp)
	lw $t1, 0($sp)
	sw $t1, 556($sp)
	lw $t1, 556($sp)
	move $v0, $sp
	jr $ra

