.data
_prompt: .asciiz "Enter an integer:"
_ret: .asciiz "\n"
.globl main
.text
read:
	li $v0, 4
	la $a0, _prompt
	syscall
	li $v0, 5
	syscall
	jr $ra

write:
	li $v0, 1
	syscall
	li $v0, 4
	la $a0, _ret
	syscall
	move $v0, $0
	jr $ra

	addi $sp, $sp, -436
main:
	li $t1, 0
	sw $t1, 0($sp)
	lw $t1, 0($sp)
	sw $t1, 4($sp)
	li $t1, 0
	sw $t1, 8($sp)
	lw $t1, 8($sp)
	sw $t1, 12($sp)
	li $t1, 10
	sw $t1, 16($sp)
	lw $t1, 16($sp)
	sw $t1, 20($sp)
	li $t1, 0
	sw $t1, 64($sp)
	lw $t1, 64($sp)
	sw $t1, 68($sp)
	li $t1, 0
	sw $t1, 72($sp)
	lw $t1, 72($sp)
	sw $t1, 12($sp)
	lw $t1, 12($sp)
	sw $t1, 76($sp)
label0:
	lw $t1, 12($sp)
	sw $t1, 80($sp)
	lw $t1, 20($sp)
	sw $t1, 84($sp)
	lw $t1, 80($sp)
	lw $t2, 84($sp)
	blt $t1, $t2, label1
	j label2
label1:
	lw $t1, 12($sp)
	sw $t1, 88($sp)
	lw $t1, 88($sp)
	li $t2, 4
	mul $t0, $t1, $t2
	sw $t0, 92($sp)
	addi $t1, $sp, 24
	lw $t2, 92($sp)
	add $t0, $t1, $t2
	sw $t0, 96($sp)
	li $t1, 0
	sw $t1, 100($sp)
	lw $t1, 100($sp)
	lw $t2, 96($sp)
	sw $t1, 0($t2)
	lw $t1, 96($sp)
	lw $t1, 0($t1)
	sw $t1, 104($sp)
	lw $t1, 12($sp)
	sw $t1, 108($sp)
	li $t1, 1
	sw $t1, 112($sp)
	lw $t1, 108($sp)
	lw $t2, 112($sp)
	add $t0, $t1, $t2
	sw $t0, 116($sp)
	lw $t1, 116($sp)
	sw $t1, 12($sp)
	lw $t1, 12($sp)
	sw $t1, 120($sp)
	j label0
label2:
	li $t1, 0
	sw $t1, 124($sp)
	lw $t1, 124($sp)
	sw $t1, 4($sp)
	lw $t1, 4($sp)
	sw $t1, 128($sp)
label3:
	lw $t1, 4($sp)
	sw $t1, 132($sp)
	li $t1, 3
	sw $t1, 136($sp)
	lw $t1, 132($sp)
	lw $t2, 136($sp)
	blt $t1, $t2, label4
	j label5
label4:
	addi $sp, $sp, -4
	sw $ra, 0($sp)
	jal read
	lw $ra, 0($sp)
	addi $sp, $sp, 4
	sw $v0, 140($sp)
	lw $t1, 140($sp)
	sw $t1, 144($sp)
	lw $t1, 144($sp)
	sw $t1, 148($sp)
	addi $sp, $sp, -4
	sw $ra, 0($sp)
	jal read
	lw $ra, 0($sp)
	addi $sp, $sp, 4
	sw $v0, 152($sp)
	lw $t1, 152($sp)
	sw $t1, 156($sp)
	lw $t1, 156($sp)
	sw $t1, 160($sp)
	lw $t1, 144($sp)
	sw $t1, 164($sp)
	li $t1, 10
	sw $t1, 168($sp)
	lw $t1, 164($sp)
	lw $t2, 168($sp)
	bgt $t1, $t2, label6
	j label7
label6:
	li $t1, 1
	sw $t1, 172($sp)
	lw $t1, 144($sp)
	sw $t1, 176($sp)
	lw $t1, 172($sp)
	lw $t2, 176($sp)
	add $t0, $t1, $t2
	sw $t0, 180($sp)
	lw $t1, 144($sp)
	sw $t1, 184($sp)
	li $t1, 10
	sw $t1, 188($sp)
	lw $t1, 184($sp)
	lw $t2, 188($sp)
	div $t1, $t2
	mflo $t0
	sw $t0, 192($sp)
	li $t1, 10
	sw $t1, 196($sp)
	lw $t1, 192($sp)
	lw $t2, 196($sp)
	mul $t0, $t1, $t2
	sw $t0, 200($sp)
	lw $t1, 180($sp)
	lw $t2, 200($sp)
	sub $t0, $t1, $t2
	sw $t0, 204($sp)
	lw $t1, 204($sp)
	sw $t1, 144($sp)
	lw $t1, 144($sp)
	sw $t1, 208($sp)
label7:
	lw $t1, 156($sp)
	sw $t1, 212($sp)
	li $t1, 10
	sw $t1, 216($sp)
	lw $t1, 212($sp)
	lw $t2, 216($sp)
	bgt $t1, $t2, label8
	j label9
label8:
	li $t1, 2
	sw $t1, 220($sp)
	lw $t1, 156($sp)
	sw $t1, 224($sp)
	lw $t1, 220($sp)
	lw $t2, 224($sp)
	add $t0, $t1, $t2
	sw $t0, 228($sp)
	lw $t1, 156($sp)
	sw $t1, 232($sp)
	li $t1, 10
	sw $t1, 236($sp)
	lw $t1, 232($sp)
	lw $t2, 236($sp)
	div $t1, $t2
	mflo $t0
	sw $t0, 240($sp)
	li $t1, 10
	sw $t1, 244($sp)
	lw $t1, 240($sp)
	lw $t2, 244($sp)
	mul $t0, $t1, $t2
	sw $t0, 248($sp)
	lw $t1, 228($sp)
	lw $t2, 248($sp)
	sub $t0, $t1, $t2
	sw $t0, 252($sp)
	lw $t1, 252($sp)
	sw $t1, 156($sp)
	lw $t1, 156($sp)
	sw $t1, 256($sp)
label9:
	li $t1, 0
	sw $t1, 260($sp)
	lw $t1, 260($sp)
	sw $t1, 12($sp)
	lw $t1, 12($sp)
	sw $t1, 264($sp)
label10:
	lw $t1, 12($sp)
	sw $t1, 268($sp)
	lw $t1, 20($sp)
	sw $t1, 272($sp)
	lw $t1, 268($sp)
	lw $t2, 272($sp)
	blt $t1, $t2, label11
	j label12
label11:
	lw $t1, 12($sp)
	sw $t1, 276($sp)
	lw $t1, 276($sp)
	li $t2, 4
	mul $t0, $t1, $t2
	sw $t0, 280($sp)
	addi $t1, $sp, 24
	lw $t2, 280($sp)
	add $t0, $t1, $t2
	sw $t0, 284($sp)
	lw $t1, 12($sp)
	sw $t1, 288($sp)
	lw $t1, 288($sp)
	li $t2, 4
	mul $t0, $t1, $t2
	sw $t0, 292($sp)
	addi $t1, $sp, 24
	lw $t2, 292($sp)
	add $t0, $t1, $t2
	sw $t0, 296($sp)
	lw $t1, 296($sp)
	lw $t1, 0($t1)
	sw $t1, 300($sp)
	li $t1, 2
	sw $t1, 304($sp)
	lw $t1, 300($sp)
	lw $t2, 304($sp)
	div $t1, $t2
	mflo $t0
	sw $t0, 308($sp)
	lw $t1, 144($sp)
	sw $t1, 312($sp)
	lw $t1, 308($sp)
	lw $t2, 312($sp)
	add $t0, $t1, $t2
	sw $t0, 316($sp)
	lw $t1, 156($sp)
	sw $t1, 320($sp)
	lw $t1, 316($sp)
	lw $t2, 320($sp)
	sub $t0, $t1, $t2
	sw $t0, 324($sp)
	lw $t1, 324($sp)
	lw $t2, 284($sp)
	sw $t1, 0($t2)
	lw $t1, 284($sp)
	lw $t1, 0($t1)
	sw $t1, 328($sp)
	lw $t1, 12($sp)
	sw $t1, 332($sp)
	li $t1, 1
	sw $t1, 336($sp)
	lw $t1, 332($sp)
	lw $t2, 336($sp)
	add $t0, $t1, $t2
	sw $t0, 340($sp)
	lw $t1, 340($sp)
	sw $t1, 12($sp)
	lw $t1, 12($sp)
	sw $t1, 344($sp)
	j label10
label12:
	lw $t1, 4($sp)
	sw $t1, 348($sp)
	li $t1, 1
	sw $t1, 352($sp)
	lw $t1, 348($sp)
	lw $t2, 352($sp)
	add $t0, $t1, $t2
	sw $t0, 356($sp)
	lw $t1, 356($sp)
	sw $t1, 4($sp)
	lw $t1, 4($sp)
	sw $t1, 360($sp)
	j label3
label5:
	li $t1, 0
	sw $t1, 364($sp)
	lw $t1, 364($sp)
	sw $t1, 12($sp)
	lw $t1, 12($sp)
	sw $t1, 368($sp)
label13:
	lw $t1, 12($sp)
	sw $t1, 372($sp)
	lw $t1, 20($sp)
	sw $t1, 376($sp)
	lw $t1, 372($sp)
	lw $t2, 376($sp)
	blt $t1, $t2, label14
	j label15
label14:
	lw $t1, 68($sp)
	sw $t1, 380($sp)
	lw $t1, 12($sp)
	sw $t1, 384($sp)
	lw $t1, 384($sp)
	li $t2, 4
	mul $t0, $t1, $t2
	sw $t0, 388($sp)
	addi $t1, $sp, 24
	lw $t2, 388($sp)
	add $t0, $t1, $t2
	sw $t0, 392($sp)
	lw $t1, 392($sp)
	lw $t1, 0($t1)
	sw $t1, 396($sp)
	lw $t1, 380($sp)
	lw $t2, 396($sp)
	add $t0, $t1, $t2
	sw $t0, 400($sp)
	lw $t1, 400($sp)
	sw $t1, 68($sp)
	lw $t1, 68($sp)
	sw $t1, 404($sp)
	lw $t1, 12($sp)
	sw $t1, 408($sp)
	li $t1, 1
	sw $t1, 412($sp)
	lw $t1, 408($sp)
	lw $t2, 412($sp)
	add $t0, $t1, $t2
	sw $t0, 416($sp)
	lw $t1, 416($sp)
	sw $t1, 12($sp)
	lw $t1, 12($sp)
	sw $t1, 420($sp)
	j label13
label15:
	lw $t1, 68($sp)
	sw $t1, 424($sp)
	lw $a0, 424($sp)
	addi $sp, $sp, -4
	sw $ra, 0($sp)
	jal write
	lw $ra, 0($sp)
	addi $sp, $sp, 4
	li $t1, 0
	sw $t1, 428($sp)
	li $t1, 0
	sw $t1, 432($sp)
	lw $v0, 432($sp)
	jr $ra
	addi $sp, $sp, 436

