FUNCTION dot : 
PARAM &v0
PARAM &v1
t0 := &v0 + #0
t1 := *t0
t2 := &v1 + #0
t3 := *t2
t4 := t1 * t3
t5 := &v0 + #4
t6 := *t5
t7 := &v1 + #4
t8 := *t7
t9 := t6 * t8
t10 := t4 + t9
t11 := &v0 + #8
t12 := *t11
t13 := &v1 + #8
t14 := *t13
t15 := t12 * t14
t16 := t10 + t15
RETURN t16

FUNCTION sqrt : 
PARAM v2
t17 := #0
v3 := t17
LABEL label0 :
t18 := v3
t19 := v2
IF t18 <= t19 GOTO label1
GOTO label2
LABEL label1 :
t20 := v3
t21 := v3
t22 := t20 * t21
v4 := t22
t23 := v3
t24 := #1
t25 := t23 + t24
t26 := v3
t27 := #1
t28 := t26 + t27
t29 := t25 * t28
v5 := t29
t30 := #0
t31 := v2
t32 := v4
IF t31 >= t32 GOTO label6
GOTO label7
LABEL label6 :
t30 := #1
LABEL label7 :
IF t30 != #0 GOTO label5
GOTO label4
LABEL label5 :
t33 := #0
t34 := v2
t35 := v5
IF t34 < t35 GOTO label8
GOTO label9
LABEL label8 :
t33 := #1
LABEL label9 :
IF t33 != #0 GOTO label3
GOTO label4
LABEL label3 :
t36 := v3
RETURN t36
LABEL label4 :
t37 := v3
t38 := #1
t39 := t37 + t38
v3 := t39
t40 := v3
GOTO label0
LABEL label2 :
t41 := #1
t42 := #0 - t41
RETURN t42

FUNCTION dist : 
PARAM &v6
PARAM &v7
t45 := &v6
t46 := &v7
ARG t46
ARG t45
t44 := CALL dot
ARG t44
t43 := CALL sqrt
RETURN t43

FUNCTION main : 
DEC v8 120
t47 := #0
v9 := t47
t48 := #0
v10 := t48
LABEL label10 :
t49 := v9
t50 := #3
IF t49 < t50 GOTO label11
GOTO label12
LABEL label11 :
t51 := #0
v10 := t51
t52 := v10
LABEL label13 :
t53 := v10
t54 := #3
IF t53 < t54 GOTO label14
GOTO label15
LABEL label14 :
t56 := v9
t57 := t56 * #40
t55 := &v8 + t57
t58 := t55 + #4
t60 := v10
t61 := t60 * #40
t59 := t58 + t61
t62 := t59 + #0
t63 := v10
t64 := v9
t65 := t63 * t64
t66 := v10
t67 := t65 + t66
*t62 := t67
t68 := *t62
t70 := v9
t71 := t70 * #40
t69 := &v8 + t71
t72 := t69 + #4
t74 := v10
t75 := t74 * #40
t73 := t72 + t75
t76 := t73 + #4
t77 := v10
t78 := v9
t79 := t77 * t78
t80 := v9
t81 := t79 * t80
t82 := v10
t83 := t81 + t82
*t76 := t83
t84 := *t76
t86 := v9
t87 := t86 * #40
t85 := &v8 + t87
t88 := t85 + #4
t90 := v10
t91 := t90 * #40
t89 := t88 + t91
t92 := t89 + #8
t93 := v10
t94 := v10
t95 := t93 * t94
t96 := v9
t97 := t95 * t96
t98 := v9
t99 := t97 * t98
t100 := v10
t101 := t99 + t100
*t92 := t101
t102 := *t92
t103 := v10
t104 := #1
t105 := t103 + t104
v10 := t105
t106 := v10
GOTO label13
LABEL label15 :
t108 := v9
t109 := t108 * #40
t107 := &v8 + t109
t110 := t107 + #0
t113 := v9
t114 := t113 * #40
t112 := &v8 + t114
t115 := t112 + #4
t119 := #1
t117 := t119 * #40
t116 := t115 + t117
t118 := *t116
t121 := v9
t122 := t121 * #40
t120 := &v8 + t122
t123 := t120 + #4
t127 := #2
t125 := t127 * #40
t124 := t123 + t125
t126 := *t124
ARG t126
ARG t118
t111 := CALL dist
*t110 := t111
t128 := *t110
t129 := v9
t130 := #1
t131 := t129 + t130
v9 := t131
t132 := v9
GOTO label10
LABEL label12 :
t135 := #0
t136 := t135 * #40
t134 := &v8 + t136
t137 := t134 + #0
t138 := *t137
t140 := #1
t141 := t140 * #40
t139 := &v8 + t141
t142 := t139 + #0
t143 := *t142
t144 := t138 + t143
t146 := #2
t147 := t146 * #40
t145 := &v8 + t147
t148 := t145 + #0
t149 := *t148
t150 := t144 + t149
WRITE t150
t133 := #0
t151 := #0
RETURN t151

